<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>ShwepsikGG</title>
		<link rel="icon" type="image/png" href="https://www.blast.hk/styles/io/images/blasthack/logo_b_new.png">
	    <!-- <link rel="stylesheet" href="style.css"> --> 
	    <link rel="stylesheet" href="styl/mine-button.css">
		<script type='text/javascript'>
			alert("WebSite hacked by ShwepsikGG (Ko4)")
        </script>
	</head>	
	<body>
		<div class="logo">
			<h1>HACKED BY SHWEPSIK</h1>
			<h2><12.05.2023> REASON: I WANT<h2>
		</div>
			<style>
				body {
					background-image: url("hacked.jpg");
					background-repeat: no-repeat;
					background-position: center center;
					background-size: cover;
					background-attachment: fixed;	
				}
				h2 {
					font-size: 500;
					color: cyan;
					position:absolute;
					width:100%;
					top:15%;
					text-shadow: 3px 0 3px #000,
					0 3px 3px #000, 
					-3px 0 3px #000, 
					0 -3px 3px #000;
					text-align:center;
					backdrop-filter: blur(10px);
				}
				h1 {
					font-size: 500;
					color: cyan;
					position:absolute;
					width:100%;
					top:10%;
					text-shadow: 3px 0 3px #000,
					0 3px 3px #000, 
					-3px 0 3px #000, 
					0 -3px 3px #000;
					text-align:center;
					backdrop-filter: blur(10px);
				}
			</style>
		<br>
	</body>

</html>